# spring-animoly

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/toy/animoly/: SpringAnimolyApplication.java
src/main/java/toy/animoly/config/: JwtProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/toy/animoly/controller/: AdminApiController.java  AdoptionApiController.java  AnimalApiController.java  AnimalController.java  BlogApiController.java  BookmarkApiController.java  CategoryApiController.java  MemberApiController.java  OpenApiController.java  OrderApiController.java  UserApiController.java
src/main/java/toy/animoly/dto/: AnimalListDto.java  CancelAdoptionResponse.java  CreateAdoptionRequest.java  CreateAdoptionResponse.java  CreateCategoryRequest.java  CreateCategoryResponse.java  CreateUserRequest.java  CreateUserResponse.java  JwtResponse.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  UpdateUserRequest.java  UpdateUserResponse.java
src/main/java/toy/animoly/entity/: Address.java  Adoption.java  AdoptionStatus.java  Animal.java  Blog.java  Bookmark.java  Category.java  CategoryItem.java  CategoryItemId.java  Comment.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Post.java  User.java
src/main/java/toy/animoly/exception/: NotEnoughStockException.java
src/main/java/toy/animoly/repository/: AdoptionRepository.java  AnimalJpaRepository.java  AnimalRepository.java  BlogRepository.java  BookmarkRepository.java  CategoryRepository.java  CommentRepository.java  ItemRepository.java  MemberRepository.java  OrderJpaRepository.java  OrderRepository.java  PostRepository.java  UserRepository.java
src/main/java/toy/animoly/service/: AdoptionService.java  AnimalService.java  BlogService.java  BookmarkService.java  CategoryService.java  ItemService.java  MemberService.java  OrderService.java  UserService.java
src/main/resources/: application.yml
src/test/java/toy/animoly/: SpringAnimolyApplicationTests.java
src/test/resources/: application.yml
(+14 files in other folders)
